
conn test0-a
	keyexchange=ikev2
	authby=secret
	left=192.168.0.1
	right=192.168.0.2
	leftid=@moon.strongswan.org
	rightid=@sun.strongswan.org
	leftsubnet=10.0.1.0/24
	rightsubnet=10.0.2.0/24
	leftfirewall=yes
	auto=add
conn test0-a
	keyexchange=ikev2
	authby=secret
	left=192.168.0.1
	right=192.168.0.2
	leftid=@moon.strongswan.org
	rightid=@sun.strongswan.org
	leftsubnet=10.0.1.0/24
	rightsubnet=10.0.2.0/24
	leftfirewall=yes
	auto=add

